# VITE_BACKEND_API=https://election-app-production-dot-kampus-merdeka-6.df.r.appspot.com

VITE_BACKEND_API_STAGING=https://election-app-staging-dot-kampus-merdeka-6.df.r.appspot.com
# VITE_BACKEND_API=https://election-app-staging-dot-kampus-merdeka-6.df.r.appspot.com
VITE_BACKEND_API=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=943794641890-1l6l5lhkf65fbh14re9rfco0o2mtrvtt.apps.googleusercontent.com

VERCEL_ORG_ID=LzAnWDZvDSYdEHbRGAQL4XfFs
VERCEL_TOKEN=EIOceukUbH4CeuKmX19SLZ0G
VERCEL_PROJECT_ID=prj_DUmFWSgea26abF9d51ENk852R7Em